# Android-Native-Kotlin

API-Demo-Android-Kotlin/: settings.gradle.kts
API-Demo-Android-Kotlin/app/: build.gradle.kts
API-Demo-Android-Kotlin/gradle/: libs.versions.toml
API-Demo-Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Ads-Manager-Android-Kotlin/: settings.gradle.kts
Ads-Manager-Android-Kotlin/app/: build.gradle.kts
Ads-Manager-Android-Kotlin/gradle/: libs.versions.toml
BottomNavigation-Android-Kotlin/: settings.gradle.kts
BottomNavigation-Android-Kotlin/app/: build.gradle.kts
BottomNavigation-Android-Kotlin/gradle/: libs.versions.toml
Broadcast-Receiver-Android-Kotlin/app/: build.gradle.kts
Browser-Android-Kotlin/: settings.gradle.kts
Browser-Android-Kotlin/app/: build.gradle.kts
Browser-Android-Kotlin/gradle/: libs.versions.toml
CrawlApps-Practical-Android-Kotlin/: settings.gradle.kts
CrawlApps-Practical-Android-Kotlin/app/: build.gradle.kts
CrawlApps-Practical-Android-Kotlin/gradle/: libs.versions.toml
Currency-Converter-Android-Kotlin/: settings.gradle.kts
Date-Demo-Kotlin/: build.gradle.kts  local.properties  settings.gradle.kts
Date-Demo-Kotlin/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Date-Demo-Kotlin/gradle/: libs.versions.toml
Date-Demo-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Date-Demo-Kotlin/ucrop/: build.gradle  local.properties
Date-Demo-Kotlin/ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
Demo-Architecture-MVC/: settings.gradle.kts
Demo-Architecture-MVC/app/: build.gradle.kts
Demo-Combined-EditText/: README.md  settings.gradle.kts
Demo-Combined-EditText/app/: build.gradle.kts
Demo-IntentFilter/: local.properties  settings.gradle.kts
DownloadManager-Android-Kotlin/: settings.gradle.kts
DownloadManager-Android-Kotlin/app/: build.gradle.kts
DownloadManager-Android-Kotlin/gradle/: libs.versions.toml
EventBus-Android-Kotlin/: settings.gradle.kts
EventBus-Android-Kotlin/app/: build.gradle.kts
EventBus-Android-Kotlin/gradle/: libs.versions.toml
FloatingButton-Android-Kotlin/: settings.gradle.kts
FloatingButton-Android-Kotlin/app/: build.gradle.kts
GalleryWIthService-Android-Kotlin/: settings.gradle.kts
GalleryWIthService-Android-Kotlin/app/: build.gradle.kts
GalleryWIthService-Android-Kotlin/gradle/: libs.versions.toml
GalleryWIthService-Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
GihubGist-Android-Kotlin/: settings.gradle.kts
GihubGist-Android-Kotlin/app/: build.gradle.kts
GihubGist-Android-Kotlin/gradle/: libs.versions.toml
Hilt-Android-Kotlin/: build.gradle.kts
Hilt-Android-Kotlin/app/: build.gradle.kts
Hilt-Android-Kotlin/gradle/: libs.versions.toml
Lifecycle-Addroid-Kotlin/: settings.gradle.kts
ManagePermission/: settings.gradle.kts
ManagePermission/app/: build.gradle.kts
ManagePermission/gradle/: libs.versions.toml
Movie-TMDB-Android-Kotlin/: settings.gradle.kts
Movie-TMDB-Android-Kotlin/app/: build.gradle.kts
Movie-TMDB-Android-Kotlin/gradle/: libs.versions.toml
Movie-TMDB-Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Navigation-Drawer-Android-Kotlin/: settings.gradle.kts
Navigation-Drawer-Android-Kotlin/app/: build.gradle.kts
Service-Android-Kotlin/: settings.gradle.kts
Service-Android-Kotlin/app/: build.gradle.kts
SharedPreferences-Android-Kotlin/: settings.gradle.kts
SharedPreferences-Android-Kotlin/app/: build.gradle.kts
SharedPreferences-Android-Kotlin/gradle/: libs.versions.toml
Splash-Android-Kotlin/: settings.gradle.kts
Splash-Android-Kotlin/app/: build.gradle.kts
Udemy-Tutorials/Android-Kotlin-French-Teacher/: settings.gradle.kts
Udemy-Tutorials/Android-Kotlin-Planet-ListView/: settings.gradle.kts
Udemy-Tutorials/Basics-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Broadcast-Receiver-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/ContactManager-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Coroutine-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/DataBinding-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Dependency-Injection-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Drawer-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/French-Teacher-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Greetings-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Hilt-Android-Kotlin/: build.gradle.kts  settings.gradle.kts
Udemy-Tutorials/Hilt-Android-Kotlin/gradle/: libs.versions.toml
Udemy-Tutorials/Hilt-Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Udemy-Tutorials/Journal-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/LiveData-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Lottery-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Market-RecyclerView-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Menu-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Navigation-Android-Kotlin/: build.gradle.kts  settings.gradle.kts
Udemy-Tutorials/Note-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Note-Toolbar-Android-Kotlin/: build.gradle.kts  settings.gradle.kts
Udemy-Tutorials/Planet-ListView-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Quadratic-Equation-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Quiz-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Realtime-Firebase-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Retrofit-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Sports-RecyclerView-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Tab-ViewPager-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/Volume-Calculator-Android-Kotlin/: settings.gradle.kts
Udemy-Tutorials/VolumeCalculator-GridView-Android-Java/: settings.gradle.kts
Udemy-Tutorials/WorkManager-Android-Kotlin/: settings.gradle.kts
VasundharaPractical/: settings.gradle.kts
VasundharaPractical/app/: build.gradle.kts
ViewsAndroidKotlin/: settings.gradle.kts
ViewsAndroidKotlin/app/: build.gradle.kts
app/: build.gradle.kts
(+1579 files in other folders)
