<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Map" />

        <variable
            name="map"
            type="Map&lt;String, Integer&gt;" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/border_box"
        android:padding="1dp">

        <View
            color='@{map["color"]}'
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            map='@{map}'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="SmallSp" />
    </FrameLayout>
</layout>