apply plugin: 'com.android.library'

android {
    namespace = "com.yalantis.ucrop"
    compileSdk 36
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 36

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.exifinterface)
    implementation(libs.androidx.transition)
    implementation(libs.okhttp)
    implementation(libs.androidx.core.ktx)
}
