<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isCountDown"
            type="Boolean" />

        <variable
            name="countDown"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        tools:context=".activities.camera.CameraActivity">

        <TextView
            android:id="@+id/txt_verification_message"
            style="@style/SubTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/selfie_verification_purpose"
            android:textColor="?colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/camera_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_blink_policy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_verification_message">

            <com.belive.dating.helpers.helper_functions.vertical_oval.VerticalOvalLayout
                android:id="@+id/oval_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_32sdp"
                app:borderColor="?colorOnBackground"
                app:borderWidth="2dp"
                app:guideColor="@color/colorDivider"
                app:guideWidth="@dimen/_1sdp"
                app:spaceBetweenBorderAndContent="4dp"
                app:widthToHeightRatio="0.75">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.camera.view.PreviewView
                        android:id="@+id/previewView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:text='@{countDown.toString(), default = "3"}'
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_48ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="@{isCountDown, default = visible}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.belive.dating.helpers.helper_functions.vertical_oval.VerticalOvalLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_blink_policy"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_36sdp"
            app:layout_constraintBottom_toTopOf="@+id/txt_guidelines_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/eye_blink" />

            <TextView
                style="@style/SubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/blink_your_eyes"
                android:textColor="?colorOnBackground" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_guidelines_title"
            style="@style/SubTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/selfie_instructions"
            android:textColor="?colorOnBackground"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/rv_guidelines"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_guidelines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>