<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="premiumTitle"
            type="android.text.SpannableString" />

        <variable
            name="feature"
            type="String" />

        <variable
            name="viewModel"
            type="com.belive.dating.activities.settings.SettingsViewModel" />

        <import type="com.belive.dating.constants.PROFILE_VISIBILITY" />

        <import type="com.belive.dating.BuildConfig" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.settings.SettingsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/settings"
            app:titleCentered="true"
            app:titleTextAppearance="@style/SubTitleStyle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:id="@+id/layout_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16sdp"
                    app:layout_constraintBottom_toTopOf="@+id/progress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="@{!viewModel.isPremiumAvailable(), default = visible}">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="@dimen/_14ssp"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:text='@{premiumTitle, default = "Level Up Your Dating Life!"}'
                            android:textColor="@color/white"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/txt_feature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{feature, default = "Get Unlimited likes"}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_45sdp"
                        app:cardElevation="0dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/bg_thunder" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/notifications"
                    android:textColor="@color/colorOnBackground" />

                <app.juky.squircleview.views.SquircleConstraintLayout
                    android:id="@+id/layout_manage_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:squircle_background_color="?boxBackground"
                    app:squircle_corner_smoothing_percentage="0">

                    <TextView
                        style="@style/SubTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/manage_incoming_notifications"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?colorOnBackground" />
                </app.juky.squircleview.views.SquircleConstraintLayout>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/remove_ads"
                    android:textColor="@color/colorOnBackground"
                    tools:visibility="@{!viewModel.isPremiumAvailable(), default = visible}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?boxBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    tools:visibility="@{!viewModel.isPremiumAvailable(), default = visible}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/block_ads"
                            android:textColor="?colorOnBackground"
                            android:textSize="@dimen/_12ssp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_remove_ads"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:thumbIcon="@drawable/switch_icon"
                            app:thumbIconTint="?colorOnBackground" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/shared_content"
                    android:textColor="@color/colorOnBackground"
                    android:visibility="gone" />

                <app.juky.squircleview.views.SquircleConstraintLayout
                    android:id="@+id/layout_shared_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:squircle_background_color="?boxBackground"
                    app:squircle_corner_smoothing_percentage="0">

                    <TextView
                        style="@style/SubTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/manage_content_visibility"
                        android:textColor="?colorOnBackground"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?colorOnBackground" />
                </app.juky.squircleview.views.SquircleConstraintLayout>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/profile_visibility"
                    android:textColor="?colorOnBackground"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="?boxBackground"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_4sdp"
                    android:visibility="gone">

                    <app.juky.squircleview.views.SquircleConstraintLayout
                        android:id="@+id/layout_slandered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:squircle_background_color="@android:color/transparent"
                        app:squircle_corner_smoothing_percentage="0">

                        <TextView
                            android:id="@+id/title_slandered"
                            style="@style/SubTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:text="@string/slandered"
                            android:textColor="?colorOnBackground"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:hint="@string/slandered_message"
                            android:textColorHint="@color/colorTextHint"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_slandered" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/bg_thunder"
                            tools:visibility="@{viewModel.profileVisibilityType != PROFILE_VISIBILITY.SLANDERED.profileVisibilityIndex, default = gone}" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_tick"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?colorPrimary"
                            tools:visibility="@{viewModel.profileVisibilityType == PROFILE_VISIBILITY.SLANDERED.profileVisibilityIndex, default = visible}" />
                    </app.juky.squircleview.views.SquircleConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:background="?colorOnBackground20" />

                    <app.juky.squircleview.views.SquircleConstraintLayout
                        android:id="@+id/layout_incognito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:squircle_background_color="?boxBackground"
                        app:squircle_corner_smoothing_percentage="0">

                        <TextView
                            android:id="@+id/title_incognito"
                            style="@style/SubTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:text="@string/incognito"
                            android:textColor="?colorOnBackground"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:hint="@string/incognito_message"
                            android:textColorHint="@color/colorTextHint"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_incognito" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/bg_thunder"
                            tools:visibility="@{viewModel.profileVisibilityType != PROFILE_VISIBILITY.INCOGNITO.profileVisibilityIndex, default = visible}" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_tick"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?colorPrimary"
                            tools:visibility="@{viewModel.profileVisibilityType == PROFILE_VISIBILITY.INCOGNITO.profileVisibilityIndex, default = gone}" />
                    </app.juky.squircleview.views.SquircleConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:background="?colorOnBackground20" />

                    <app.juky.squircleview.views.SquircleConstraintLayout
                        android:id="@+id/layout_hidden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:squircle_background_color="?boxBackground"
                        app:squircle_corner_smoothing_percentage="0">

                        <TextView
                            android:id="@+id/title_hidden"
                            style="@style/SubTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:text="@string/incognito"
                            android:textColor="?colorOnBackground"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:hint="@string/hidden_message"
                            android:textColorHint="@color/colorTextHint"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_hidden" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/bg_thunder"
                            tools:visibility="@{viewModel.profileVisibilityType != PROFILE_VISIBILITY.HIDDEN.profileVisibilityIndex, default = visible}" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_tick"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?colorPrimary"
                            tools:visibility="@{viewModel.profileVisibilityType == PROFILE_VISIBILITY.HIDDEN.profileVisibilityIndex, default = gone}" />
                    </app.juky.squircleview.views.SquircleConstraintLayout>
                </LinearLayout>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/about_support"
                    android:textColor="@color/colorOnBackground" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?boxBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layHelpCenter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@+id/layPrivacyPolicy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/help_center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_help"
                            app:tint="@color/colorOnBackground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layPrivacyPolicy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        app:layout_constraintBottom_toTopOf="@+id/layTerms"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layHelpCenter">

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_policy"
                            app:tint="@color/colorOnBackground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layTerms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@+id/layRateUs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layPrivacyPolicy">

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/terms_of_service"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_terms"
                            app:tint="@color/colorOnBackground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layRateUs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@+id/layFeedback"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layTerms">

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/rate_us"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:src="@drawable/ic_star"
                            app:tint="@color/colorOnBackground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layFeedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="?attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layRateUs">

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/feedback"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:src="@drawable/ic_feedback"
                            app:tint="@color/colorOnBackground" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/account_management"
                    android:textColor="@color/colorOnBackground" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="?boxBackground"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_4sdp">

                    <RelativeLayout
                        android:id="@+id/layLogout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/logout"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:src="@drawable/ic_logout"
                            app:tint="@color/colorOnBackground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layDeleteAccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layLogout">

                        <TextView
                            style="@style/SubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/delete_account"
                            android:textColor="@color/colorError"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:src="@drawable/ic_delete_account"
                            app:tint="@color/colorError" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:gravity="center"
                    android:text='@{"Belive - v" + BuildConfig.VERSION_NAME}'
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>