<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.belive.dating.activities.dashboard.fragments.ls.fragments.super_like.SuperLikeViewModel" />

        <variable
            name="premiumTitle"
            type="android.text.SpannableString" />

        <variable
            name="feature"
            type="String" />

        <import type="com.belive.dating.R" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isDataLoaded() ? viewModel.superLikedMeProfileList.size() == 0 ? View.VISIBLE : View.GONE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_75sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:src="@drawable/ic_hearts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="If someone super likes you,\nit will appear here."
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_super_like"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isDataLoaded() ? viewModel.superLikedMeProfileList.size() != 0 ? View.VISIBLE : View.GONE : View.VISIBLE, default = visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:isSkeletonVisible="@{!viewModel.isDataLoaded()}"
            tools:skeletonItem="@{R.layout.item_like}"
            tools:skeletonItemCount="@{10}"
            tools:skeletonLayoutManager='@{"grid"}'
            tools:skeletonSpanCount="2" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE, default = gone}"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>