<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.belive.dating.activities.dashboard.fragments.ai.AIViewModel" />

        <variable
            name="message"
            type="android.text.SpannableString" />

        <variable
            name="premiumTitle"
            type="android.text.SpannableString" />

        <variable
            name="feature"
            type="String" />

        <import type="com.belive.dating.R" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isDataLoaded() ? viewModel.aiProfileList.size() != 0 ? View.VISIBLE : View.GONE : View.VISIBLE, default = visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:liftOnScrollColor="@android:color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <TextView
                        android:id="@+id/txt_message"
                        style="@style/SubTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:text="@{message}"
                        android:textColor="@color/colorTextHint"
                        app:layout_collapseMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:isSkeletonVisible="@{!viewModel.isDataLoaded()}"
                tools:skeletonItem="@{R.layout.item_ai}"
                tools:skeletonItemCount="@{10}"
                tools:skeletonLayoutManager='@{"grid"}'
                tools:skeletonSpanCount="2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE, default = gone}"
                    app:indeterminateAnimationType="disjoint"
                    app:indicatorColor="@color/primary_color"
                    app:layout_constraintBottom_toTopOf="@+id/layout_premium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_premium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16sdp"
                    app:layout_constraintBottom_toTopOf="@+id/progress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="@{!viewModel.isAIMatchAvailable(), default = visible}">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="@dimen/_14ssp"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:text='@{premiumTitle, default = "Enjoy Exclusive Features with Premium"}'
                            android:textColor="@color/white"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/txt_feature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{feature, default = "Get Unlimited likes"}'
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_45sdp"
                        app:cardElevation="0dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/bg_thunder" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/no_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:visibility="@{viewModel.isDataLoaded() ? viewModel.aiProfileList.size() == 0 ? View.VISIBLE : View.GONE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:src="@drawable/ic_hearts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="AI recommented matches with you,\nwill appear here."
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>