<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="image"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="isTimeVisible"
            type="Boolean" />

        <variable
            name="isUploadVisible"
            type="Boolean" />

        <variable
            name="progress"
            type="Integer" />

        <variable
            name="replyImage"
            type="String" />

        <variable
            name="isReply"
            type="Boolean" />

        <variable
            name="replyMessage"
            type="String" />

        <variable
            name="replyName"
            type="String" />

        <import type="com.belive.dating.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        tools:background="@{isSelected ? R.color.primary_color_05 : R.color.colorTransparent, default = @color/colorTransparent}">

        <LinearLayout
            android:id="@+id/layout_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="@{isReply, default = visible}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReplyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text='@{replyName, default = "Name"}'
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtReplyMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:background="@drawable/bg_reply_on_sent_message"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:linksClickable="true"
                    android:maxWidth="@dimen/_150sdp"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text='@{replyMessage, default = "Reply"}'
                    android:textColor="@color/colorTextHint"
                    android:textColorLink="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:visibility="@{replyImage == null, default = visible}" />

                <ImageView
                    android:id="@+id/imgReplyPic"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="start"
                    android:scaleType="centerCrop"
                    tools:chatReplyImage="@{replyImage}"
                    tools:visibility="@{replyImage != null, default = gone}" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/primary_dark_7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_reply">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text='@{time, default = "Time"}'
                android:textSize="@dimen/_10ssp"
                tools:visibility="@{isTimeVisible, default = gone}" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_125sdp"
                    tools:chatImage="@{image}" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress='@{progress, default = "50"}'
                    app:indicatorColor="?colorPrimary"
                    app:indicatorSize="@dimen/_24sdp"
                    app:trackThickness="@dimen/_2sdp"
                    tools:visibility="@{progress != null, default = gone}" />

                <ImageButton
                    android:id="@+id/btn_upload"
                    style="@style/ImageButton.NoBackground"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_oval"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sys_upload"
                    tools:visibility='@{isUploadVisible, default = visible}' />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>