<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="String" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            style="@style/SubTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{question}"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            tools:listitem="@layout/item_report_reason" />
    </LinearLayout>
</layout>