<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="address"
            type="String" />

        <variable
            name="latitude"
            type="String" />

        <variable
            name="longitude"
            type="String" />

        <variable
            name="isSelected"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/img_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_lat_lng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text='@{"Lattiude: " + latitude + "\n" + "Longitude: " + longitude}'
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/img_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:text="@{address}"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@+id/img_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lat_lng" />

        <ImageView
            android:id="@+id/img_selected"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tick_circle"
            android:visibility="@{isSelected ? View.VISIBLE : View.INVISIBLE, default = invisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:alpha="0.5"
            android:background="?dividerColor"
            app:layout_constraintTop_toBottomOf="@+id/txt_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>