<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friend"
            type="com.belive.dating.api.user.models.friend.FriendDetails" />

        <variable
            name="isOnline"
            type="Boolean" />

        <variable
            name="isLastItem"
            type="Boolean" />

        <import type="android.view.View" />

        <import type="com.belive.dating.preferences.pref_helpers.UserPrefs" />
    </data>

    <com.belive.dating.helpers.helper_functions.swipe_direct.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:id="@+id/rl_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorError"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_close"
                app:tint="?colorOnError" />

            <TextView
                style="@style/SubTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="?colorOnError"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <FrameLayout
                android:id="@+id/frame_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:padding="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.20">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user"
                    tools:chatProfileImageUrl="@{UserPrefs.INSTANCE.userId == friend.userId ? friend.friendData.userImage : friend.userData.userImage}" />

                <View
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/status_online"
                    tools:visibility="@{isOnline}" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_container"
                app:layout_constraintStart_toEndOf="@+id/frame_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text='@{UserPrefs.INSTANCE.userId == friend.userId ? friend.friendData.fullName : friend.userData.fullName, default = "Name"}'
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/typing"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_10ssp"
                    tools:visibility="@{friend.isTyping, default = gone}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{friend.lastMessage.message, default = "message"}'
                    android:textSize="@dimen/_10ssp"
                    tools:visibility="@{!friend.isTyping, default = visible}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="end|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/_12ssp"
                    tools:lastMessageTime='@{friend.lastMessage.createdAt}' />

                <TextView
                    android:id="@+id/unSeenCount"
                    style="@style/SubTitleStyle"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/oval_filled"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="?colorOnPrimary"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:visibility="@{friend.unReadCount != 0 ? View.VISIBLE : View.INVISIBLE, default = invisible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTime"
                    tools:unreadCount="@{friend.unReadCount}" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frame_image"
                tools:visibility="@{isLastItem ? false : true, default = visible}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.belive.dating.helpers.helper_functions.swipe_direct.SwipeRevealLayout>
</layout>