<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.demo.movie.tmdb.app.fragments.ListFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/grid_fragment"
        android:name="com.demo.movie.tmdb.app.fragments.GridFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_grid" />
</navigation>